From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Bj=C3=B6rn=20Bidar?= <bjorn.bidar@jolla.com>
Date: Sat, 11 Feb 2023 14:57:59 +0200
Subject: [PATCH] Allow Eme for arm and Aarch64
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Signed-off-by: Björn Bidar <bjorn.bidar@jolla.com>
---
 toolkit/moz.configure | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/toolkit/moz.configure b/toolkit/moz.configure
index dd9583868a0e15e5c3f4c56852531ff6fbe921eb..e3dca0c5e58b7a118fb820e148efb55d41d8eb8d 100644
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -906,7 +906,7 @@ def eme_choices(target, wmf):
     if (
         target.kernel in ("WINNT", "Linux")
         and target.os != "Android"
-        and target.cpu in ("x86", "x86_64")
+        and target.cpu in ("x86", "x86_64", "arm", "aarch64")
     ):
         if wmf:
             return ("widevine", "wmfcdm")
